{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10680\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 match(n:coordinates) where n.latitude % 3 = 0 and n.longitude < 62\
match(m:coordinates) where m.latitude = n.latitude and m.longitude = n.longitude + 1\
create (n) -[:ROAD\{cost: 1\}] -> (m)\
\
# k\uc0\u7871 t n\u7889 i ROAD cho h\'e0ng d\u7885 c\
\
match(n:coordinates) where n.longitude = 0 and n.latitude > 6\
create (n) -[:ROAD\{cost: 1\}] -> (m)\
\
\
match(n:coordinates) where n.longitude = 62 and n.latitude > 6\
match(m:coordinates) where m.longitude = n.longitude and m.latitude= n.latitude + 1\
create (n) -[:ROAD\{cost: 1\}] -> (m)\
\
\
match(n:coordinates) where n.longitude = 31 and n.latitude >= 6\
match(m:coordinates) where m.longitude = n.longitude and m.latitude= n.latitude + 1\
create (n) -[:ROAD\{cost: 1\}] -> (m)\
\
# k\uc0\u7871 t n\u7889 i ROAD cho h\'e0ng ngang l\u7899 n h\u417 n 6\
\
\
match(n:coordinates) where 0 < n.longitude< 31 and n.latitude % 3 = 0 and n.latitude > 6\
match(m:coordinates) where m.longitude = n.longitude and (m.latitude = n.latitude + 1 or m.latitude = n.latitude -1)\
create(n)-[:ROAD\{cost:1\}]->(m)\
\
\
match(n:coordinates) where 31 < n.longitude< 62 and n.latitude % 3 = 0 and n.latitude > 6\
match(m:coordinates) where m.longitude = n.longitude and (m.latitude = n.latitude + 1 or m.latitude = n.latitude -1)\
create(n)-[:ROAD\{cost:1\}]->(m)\
\
# k\uc0\u7871 t n\u7889 i Bin cho h\'e0ng ngang l\u7899 n h\u417 n 6\
\
match(n:coordinates) where n.longitude = 62\
match(m:coordinates) where m.longitude = n.longitude + 1 and m.latitude = n.latitude \
create (n) - [r:ROAD\{cost: 1\}] -> (m)\
#k\uc0\u7871 t n\u7889 i h\'e0ng 62 - 63\
\
match(n:coordinates) where n.latitude <= 6 and n.longitude % 4 = 0 and n.longitude < 31\
match(m:coordinates) where m.latitude = n.latitude + 1 and m.longitude = n.longitude\
create (n)-[r:ROAD\{cost:1\}] -> (m)\
\
match(n:coordinates) where n.latitude <= 6 and n.longitude % 4 = 2 and n.longitude > 31\
match(m:coordinates) where m.latitude = n.latitude + 1 and m.longitude = n.longitude\
create (n)-[r:ROAD\{cost:1\}] -> (m)\
\
# k\uc0\u7871 t n\u7889 i h\'e0ng ngang tr\u432 \u7899 c 6 \
match(n:coordinates) where n.latitude <= 6 and n.longitude % 4 <> 0 and n.longitude < 31 and n.latitude % 3 =0\
match(m:coordinates) where m.longitude = n.longitude and (m.latitude = n.latitude + 1 or m.latitude = n.latitude -1)\
create (n)-[r:ROAD\{cost:1\}] -> (m)\
# k\uc0\u7871 t n\u7889 i bin tr\u432 \u7899 c 6 ph\'eda d\u432 \u7899 i\
\
match(n:coordinates) where n.latitude <= 6 and n.longitude % 4 <> 2 and 63 > n.longitude > 31 and n.latitude % 3 =0\
match(m:coordinates) where m.longitude = n.longitude and (m.latitude = n.latitude + 1 or m.latitude = n.latitude -1)\
create (n)-[r:ROAD\{cost:1\}] -> (m)\
#k\uc0\u7871 t n\u7889 i bin tr\u432 \u7899 c 6 ph\'eda tr\'ean\
\
match(n:coordinates) where n.neutral = 1 or n.neutral = -1 \
create (bin1:bin\{longitude: n.longitude, laitude: n.latitude, guid: n.guid, level: n.level, sublevel:'A', warehouse:'Q7', area:'CEN'\})\
create (bin2:bin\{longitude: n.longitude, laitude: n.latitude, guid: n.guid, level: n.level, sublevel:'B', warehouse:'Q7', area:'CEN'\})\
create (bin3:bin\{longitude: n.longitude, laitude: n.latitude, guid: n.guid, level: n.level, sublevel:'C', warehouse:'Q7', area:'CEN'\})\
\
create (n) - [:bin] ->(bin1)\
create(n)-[:bin] -> (bin2)\
create(n) -[:bin] ->(bin3)\
# t\uc0\u7841 o 3 bin}